<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("http://www.reservationsystems.com/Images/Events_Large.png");  
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title>Online Event Booking system</title>
</head>
<body>
    <center>
        <h1 style="color:magenta;">Online evvent Registration App</h1>
        <h3 style="color:orangered;">Using Python-Django and PostgreSQL</h3>
    </center>
    
    <center>
        <form action="showcust">
            <input type="submit" value="customer Database" class="bottom-onehalf">
        </form>

        <form action="showevent">
            <input type="submit" value="event Database" class="bottom-onehalf">
        </form>

        <form action="runQueryCustomer">
            <input type="submit" value="run query 1" class="bottom-onehalf">
        </form>

        <form action="runQueryEvent">
            <input type="submit" value="run query 2" class="bottom-onehalf">
        </form>

    </center>

    <footer>
    <marquee behavior="scroll" direction="left">
        <align="bottom">
        <p style="color:white;">
            Welcome to our Home Page!
        </style>
        </p>
        </align>
    </marquee>
    </footer>
</body>
</html>