<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://i.pinimg.com/originals/0e/60/68/0e6068eb08dddb94950bbb177abf1c52.jpg");  
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style> 
    <title>Query 2</title>
</head>
<body>

    <center>
        <table bgcolor="lightblue">
            <TH>
            <h1>Total booked tickets for all events</h1>
            </TH>   
        </table>

        <table border="1" bgcolor="lightgreen">
            <tr>
                <th> Event Name</th>
                <th> Total regestered Tickets</th>
                
            </tr>
            {% for result in data %}
            <tr>
                <td> {{result.0}} </td>
                <td> {{result.1}} </td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>